KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admindsecret"
   user_admin="admindsecret"
   user_producer="producersecret"
   user_consumer="consumersecret"
   user_consumerlimit="consumerlimitsecret"
   user_producerlimit="producerlimitsecret";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admindsecret";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafkasecret";
};