// Server config - used to authorise
KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="123456"
   user_admin="123456"
   user_producer="123456"
   user_consumer="123456"
   user_consumerlimit="123456"
   user_producerlimit="123456";
};
// Client config used to connect to Kafka
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="123456";
};

// Client config user to connect to Zookeeper
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="123456";
};